<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/GameListFragment">

    <fragment
        android:id="@+id/GameListFragment"
        android:name="com.example.projet.presentation.list.GameListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_game_list">

        <action
            android:id="@+id/NavigateToGameDetailFragment"
            app:destination="@id/GameDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/GameDetailFragment"
        android:name="com.example.projet.presentation.detail.GameDetailFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_game_detail">

        <action
            android:id="@+id/NavigateToGameListFragment"
            app:destination="@id/GameListFragment" />
    </fragment>
</navigation>